tar -zcvf BackLogPDL.API.tar.gz /home/cedro/Build/services/BackLogPDL.API
tar -zcvf BackOffice.API.tar.gz /home/cedro/Build/services/BackOffice.API
tar -zcvf Client.API.tar.gz /home/cedro/Build/services/Client.API
tar -zcvf CustomerExport.API.tar.gz /home/cedro/Build/services/CustomerExport.API
tar -zcvf Job.ConsoleApp.tar.gz /home/cedro/Build/services/Job.ConsoleApp
tar -zcvf Service.Authorization.API.tar.gz /home/cedro/Build/services/Service.Authorization.API
tar -zcvf Service.FileStorage.API.tar.gz /home/cedro/Build/services/Service.FileStorage.API
tar -zcvf Backlog.API.tar.gz /home/cedro/Build/services/Backlog.API
tar -zcvf BasicInformation.API.tar.gz /home/cedro/Build/services/BasicInformation.API
tar -zcvf CadastroEletronico.API.tar.gz /home/cedro/Build/services/CadastroEletronico.API
tar -zcvf Customer.API.tar.gz /home/cedro/Build/services/Customer.API
tar -zcvf DataValidation.API.tar.gz /home/cedro/Build/services/DataValidation.API
tar -zcvf Service.Authentication.Identity.tar.gz /home/cedro/Build/services/Service.Authentication.Identity
tar -zcvf Service.Email.API.tar.gz /home/cedro/Build/services/Service.Email.API
tar -zcvf Workflow.API.tar.gz /home/cedro/Build/services/Workflow.API
